DTDFPI: -//DePaul//DTD Tree Delta//EN
DTDURI: file:///c:/documents and settings/andrew violette/my documents/thesis/jdiff/treedelta.dtd
verbose: false
#comparator: language.java.diff.AlwaysFalseComparator
debugMode: false
